services:
  salesforce_status_test.event_subscriber:
    class: Drupal\salesforce_status_test\EventSubscriber\TestEventSubscriber
    arguments: ['@plugin.manager.mail', '@config.factory', '@language_manager']
    tags:
      - { name: event_subscriber }
