# Schema for the configuration files of the Salesforce Status Mail module.
salesforce_status_mail.settings:
  type: config_object
  label: 'Salesforce Status Mail settings'
  mapping:
    mail_recipients:
      type: sequence
      label: 'Mail recipients'
      sequence:
        type: string
