salesforce_status_mail.settings:
  path: '/admin/config/system/status-email'
  defaults:
    _title: 'Status Mail Settings'
    _form: 'Drupal\salesforce_status_mail\Form\SettingsForm'
  requirements:
    _permission: 'administer salesforce'
